<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- This tag is a list of characters that the site will render. -->
    <!-- This has most symbols and characters in a lot of languages including emjois -->
    <!-- There are more meta tags and attributes that will give search engines info -->
    <meta charset="utf-8">
    <title>Trevors Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/trevor.png" alt="Trevor Profile Pic"></td>
        <td><h1>Trevor Lujan</h1>
        <p><em>All Around Badass</em></p>
        <br />
        <p>I am a server, bartender, and manager at a <a href="https://www.atansushibar.com/">sushi place.</a> I also love music and will annoy you with music recommandations. I also pass the time with TV shows and will always participate in your next season theoires becauze they are probably the same as mine. Reading is the best when you want to just disappear in another world. Im also a filthy casual with video games but thats not important.</p></td>
      </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
      <li>Canyon Lake High School</li>
      <li>Austin Coding Academy</li>
      <li>Life</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Job at a Place</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Job at Another Place</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>My Skills</h3>
    <table cellspacing="10" border="2">
      <tr>
        <td>
          <table>
            <tr>
              <td>Taking a shot</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Making Drinks</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Cooking</td>
              <td>🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Running</td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
